{ 
  "log_source": { 
    "type": "file", 
    "path": "data/sample.log", 
    "comment": "Change this to /var/log/auth.log on production Linux" 
  }, 
  "telegram": { 
    "enabled": false, 
    "bot_token": "YOUR_BOT_TOKEN_HERE", 
    "chat_id": "YOUR_CHAT_ID_HERE" 
  }, 
  "email": { 
    "enabled": false, 
    "smtp_server": "smtp.gmail.com", 
    "smtp_port": 587, 
    "username": "", 
    "password": "", 
    "to_address": "" 
  }, 
  "alert_thresholds": { 
    "min_severity_to_alert": "medium" 
  }, 
  "brute_force": { 
    "max_attempts": 5, 
    "window_seconds": 120 
  }, 
  "dashboard": { 
    "host": "127.0.0.1", 
    "port": 5000 
  }, 
  "storage": { 
    "detections_file": "data/detections.jsonl" 
  } 
}
